TYPEORM_CONNECTION = postgres
TYPEORM_HOST = tmphones-db.cjuv1udnppca.us-east-1.rds.amazonaws.com
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = 94527920
TYPEORM_DATABASE = bd_tmphones
TYPEORM_PORT = 5432
TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_ENTITIES = src/model/*.ts
TYPEORM_ENTITIES_DIR = src/model
